{
    IBClasses = (
        {
            ACTIONS = {
                addJobButton = id; 
                addJobCancel = id; 
                addJobSave = id; 
                addSessionButton = id; 
                addSessionCancel = id; 
                addSessionSave = id; 
                deleteJobButton = id; 
                deleteSessionButton = id; 
                editJobButton = id; 
                editJobCancel = id; 
                editJobSave = id; 
                editSessionButton = id; 
                editSessionCancel = id; 
                editSessionSave = id; 
                menuAddData = id; 
                menuBlatantAd = id; 
                menuCheckForUpdates = id; 
                menuDisplayHelp = id; 
                menuDonate = id; 
                menuExport = id; 
                menuHTML = id; 
                menuHTMLAll = id; 
                menuOpenWindow = id; 
                menuPauseAllJobs = id; 
                menuPrintInvoice = id; 
                menuSave = id; 
                menuSendEmail = id; 
                menuVisitWebsite = id; 
                pauseUnpause = id; 
                prefsJobTableChange = id; 
                prefsMenuChanged = id; 
                prefsSave = id; 
                prefsSessionTableChange = id; 
                prefsUpdateTimeChange = id; 
                showPagePanel = id; 
                startStopRecording = id; 
                statusItemChanged = id; 
            }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addJobClient = id; 
                addJobHourlyRate = id; 
                addJobJobName = id; 
                addJobPanel = id; 
                addSessionButton = id; 
                addSessionEndDate = id; 
                addSessionEndTime = id; 
                addSessionPanel = id; 
                addSessionStartDate = id; 
                addSessionStartTime = id; 
                deleteJobButton = id; 
                deleteSessionButton = id; 
                editJobButton = id; 
                editJobClient = id; 
                editJobHourlyRate = id; 
                editJobJobName = id; 
                editJobPanel = id; 
                editSessionButton = id; 
                editSessionEndDate = id; 
                editSessionEndTime = id; 
                editSessionPanel = id; 
                editSessionStartDate = id; 
                editSessionStartTime = id; 
                jobTable = id; 
                mainWindow = id; 
                menuJobList = id; 
                pauseButton = id; 
                prefs2412Radio = id; 
                prefsAskDeleteJob = id; 
                prefsAskDeleteSession = id; 
                prefsAutoDeleteSetting = id; 
                prefsAutoSaveTime = id; 
                prefsInvoiceBodyFont = id; 
                prefsInvoiceHeader = id; 
                prefsInvoiceHeaderFont = id; 
                prefsInvoiceIndex = id; 
                prefsInvoiceIndexHeader = id; 
                prefsInvoiceIndexLink = id; 
                prefsInvoiceSize = id; 
                prefsInvoiceTitle = id; 
                prefsJobDisplayCharges = id; 
                prefsJobDisplayClient = id; 
                prefsJobDisplayName = id; 
                prefsJobDisplayNumber = id; 
                prefsJobDisplayRate = id; 
                prefsJobDisplayTime = id; 
                prefsMenuAlertField = id; 
                prefsMenuDisplayButton = id; 
                prefsMenuDisplayCharges = id; 
                prefsMenuDisplayList = id; 
                prefsMenuDisplayTime = id; 
                prefsMenuPauseButton = id; 
                prefsMonetaryUnit = id; 
                prefsSessionDisplayCharges = id; 
                prefsSessionDisplayEDate = id; 
                prefsSessionDisplayETime = id; 
                prefsSessionDisplayNumber = id; 
                prefsSessionDisplayPause = id; 
                prefsSessionDisplaySDate = id; 
                prefsSessionDisplaySTime = id; 
                prefsSessionDisplaySummary = id; 
                prefsSessionDisplayTotalTime = id; 
                prefsUpdateEveryRadio = id; 
                prefsWindow = id; 
                printClientName = id; 
                printHourlyRate = id; 
                printJobName = id; 
                printTable = id; 
                printTotalCharges = id; 
                printTotalTimeLogged = id; 
                printWindow = id; 
                sessionTable = id; 
                startStopButton = id; 
                startStopField = id; 
                textArr = id; 
                textBah = id; 
                textCharges = id; 
                textClientName = id; 
                textDataMustBe = id; 
                textDeleteJobLong = id; 
                textDeleteJobShort = id; 
                textDeleteSessionLong = id; 
                textDeleteSessionShort = id; 
                textEndLater = id; 
                textExportTo = id; 
                textHourSuffix = id; 
                textJobActive = id; 
                textJobName = id; 
                textJobNumber = id; 
                textMenuDisable = id; 
                textNewVersion = id; 
                textNoJobData = id; 
                textPauses = id; 
                textProblemConnect = id; 
                textRate = id; 
                textRejoice = id; 
                textSelectFile = id; 
                textSelectJob = id; 
                textSessionActive = id; 
                textSessionCharges = id; 
                textSessionDate = id; 
                textSessionEnd = id; 
                textSessionEndDate = id; 
                textSessionNumber = id; 
                textSessionStart = id; 
                textSessionSummary = id; 
                textSessionTime = id; 
                textStartRecording = id; 
                textStopRecording = id; 
                textTimeLogged = id; 
                textTotalDue = id; 
                textUpToDate = id; 
                textYeargh = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = printHandler; 
            LANGUAGE = ObjC; 
            OUTLETS = {theTable = id; theWindow = id; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}