// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 7AF508300E169D9B0090CFC7 /* Khronos */;
		activeTarget = 8D1107260486CEB800E47090 /* Khronos */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Khronos */,
		);
		breakpoints = (
			7AF509470E1CC5650090CFC7 /* CUPreferenceController.m:264 */,
			7AF509550E1CC61E0090CFC7 /* CUPreferenceController.m:264 */,
		);
		codeSenseManager = 7AF508360E169DBA0090CFC7 /* Code sense */;
		executables = (
			7AF508300E169D9B0090CFC7 /* Khronos */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					231,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					352,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1433,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 237104982;
			PBXWorkspaceStateSaveDate = 237104982;
		};
		perUserProjectItems = {
			7ACFD97C0E1EFBE30022C5BD /* PBXTextBookmark */ = 7ACFD97C0E1EFBE30022C5BD /* PBXTextBookmark */;
			7ACFD97D0E1EFBE30022C5BD /* PBXTextBookmark */ = 7ACFD97D0E1EFBE30022C5BD /* PBXTextBookmark */;
			7ACFD9850E1EFBE30022C5BD /* PBXTextBookmark */ = 7ACFD9850E1EFBE30022C5BD /* PBXTextBookmark */;
			7ACFD99B0E1EFFB70022C5BD /* PBXTextBookmark */ = 7ACFD99B0E1EFFB70022C5BD /* PBXTextBookmark */;
			7ACFD99C0E1EFFB70022C5BD /* PBXTextBookmark */ = 7ACFD99C0E1EFFB70022C5BD /* PBXTextBookmark */;
			7ACFDA020E1F50940022C5BD /* PBXTextBookmark */ = 7ACFDA020E1F50940022C5BD /* PBXTextBookmark */;
			7ACFDA850E1FD1F20022C5BD /* PBXTextBookmark */ = 7ACFDA850E1FD1F20022C5BD /* PBXTextBookmark */;
			7ACFDAC50E21EAF30022C5BD /* PBXTextBookmark */ = 7ACFDAC50E21EAF30022C5BD /* PBXTextBookmark */;
			7ACFDAE20E21EC2E0022C5BD /* PBXTextBookmark */ = 7ACFDAE20E21EC2E0022C5BD /* PBXTextBookmark */;
			7ACFDAE30E21EC2E0022C5BD /* PBXTextBookmark */ = 7ACFDAE30E21EC2E0022C5BD /* PBXTextBookmark */;
			7ACFDAE40E21EC2E0022C5BD /* PBXTextBookmark */ = 7ACFDAE40E21EC2E0022C5BD /* PBXTextBookmark */;
			7ACFDAE60E21EC2E0022C5BD /* PBXTextBookmark */ = 7ACFDAE60E21EC2E0022C5BD /* PBXTextBookmark */;
			7ACFDAE70E21EC2E0022C5BD /* PBXTextBookmark */ = 7ACFDAE70E21EC2E0022C5BD /* PBXTextBookmark */;
			7ACFDAE80E21EC2E0022C5BD /* PBXTextBookmark */ = 7ACFDAE80E21EC2E0022C5BD /* PBXTextBookmark */;
			7ACFDAF20E21EC2E0022C5BD /* PBXTextBookmark */ = 7ACFDAF20E21EC2E0022C5BD /* PBXTextBookmark */;
			7ACFDB340E226F450022C5BD /* PBXTextBookmark */ = 7ACFDB340E226F450022C5BD /* PBXTextBookmark */;
			7ACFDB350E226F450022C5BD /* PBXTextBookmark */ = 7ACFDB350E226F450022C5BD /* PBXTextBookmark */;
			7ACFDB360E226F450022C5BD /* PBXTextBookmark */ = 7ACFDB360E226F450022C5BD /* PBXTextBookmark */;
			7ACFDB370E226F450022C5BD /* PBXTextBookmark */ = 7ACFDB370E226F450022C5BD /* PBXTextBookmark */;
			7ACFDB380E226F450022C5BD /* PBXTextBookmark */ = 7ACFDB380E226F450022C5BD /* PBXTextBookmark */;
			7ACFDB390E226F450022C5BD /* PBXTextBookmark */ = 7ACFDB390E226F450022C5BD /* PBXTextBookmark */;
			7ACFDB3E0E226F450022C5BD /* PBXTextBookmark */ = 7ACFDB3E0E226F450022C5BD /* PBXTextBookmark */;
			7ACFDB3F0E226F450022C5BD /* PBXTextBookmark */ = 7ACFDB3F0E226F450022C5BD /* PBXTextBookmark */;
			7ACFDB420E226F450022C5BD /* PBXTextBookmark */ = 7ACFDB420E226F450022C5BD /* PBXTextBookmark */;
			7ACFDB430E226F450022C5BD /* PBXTextBookmark */ = 7ACFDB430E226F450022C5BD /* PBXTextBookmark */;
			7ACFDB440E226F450022C5BD /* PBXTextBookmark */ = 7ACFDB440E226F450022C5BD /* PBXTextBookmark */;
			7ACFDB450E226F450022C5BD /* PBXTextBookmark */ = 7ACFDB450E226F450022C5BD /* PBXTextBookmark */;
			7ACFDB480E226F450022C5BD /* PBXTextBookmark */ = 7ACFDB480E226F450022C5BD /* PBXTextBookmark */;
			7ACFDB490E226F450022C5BD /* PBXTextBookmark */ = 7ACFDB490E226F450022C5BD /* PBXTextBookmark */;
			7ACFDB4C0E226F450022C5BD /* PBXTextBookmark */ = 7ACFDB4C0E226F450022C5BD /* PBXTextBookmark */;
			7ACFDB4D0E226F450022C5BD /* PBXTextBookmark */ = 7ACFDB4D0E226F450022C5BD /* PBXTextBookmark */;
			7ACFDB500E226F450022C5BD /* PBXTextBookmark */ = 7ACFDB500E226F450022C5BD /* PBXTextBookmark */;
			7ACFDB510E226F450022C5BD /* PBXTextBookmark */ = 7ACFDB510E226F450022C5BD /* PBXTextBookmark */;
			7ACFDB530E226F450022C5BD /* PBXTextBookmark */ = 7ACFDB530E226F450022C5BD /* PBXTextBookmark */;
			7ACFDB540E226F450022C5BD /* PBXTextBookmark */ = 7ACFDB540E226F450022C5BD /* PBXTextBookmark */;
			7AF508400E1819560090CFC7 /* PBXTextBookmark */ = 7AF508400E1819560090CFC7 /* PBXTextBookmark */;
			7AF508410E1819560090CFC7 /* PBXTextBookmark */ = 7AF508410E1819560090CFC7 /* PBXTextBookmark */;
			7AF508440E1819560090CFC7 /* PBXTextBookmark */ = 7AF508440E1819560090CFC7 /* PBXTextBookmark */;
			7AF508450E1819560090CFC7 /* PBXTextBookmark */ = 7AF508450E1819560090CFC7 /* PBXTextBookmark */;
			7AF508460E1819560090CFC7 /* PBXTextBookmark */ = 7AF508460E1819560090CFC7 /* PBXTextBookmark */;
			7AF508480E1819560090CFC7 /* PBXTextBookmark */ = 7AF508480E1819560090CFC7 /* PBXTextBookmark */;
			7AF508490E1819560090CFC7 /* PBXTextBookmark */ = 7AF508490E1819560090CFC7 /* PBXTextBookmark */;
			7AF5086D0E1820BE0090CFC7 /* PBXTextBookmark */ = 7AF5086D0E1820BE0090CFC7 /* PBXTextBookmark */;
			7AF5086E0E1820BE0090CFC7 /* PBXTextBookmark */ = 7AF5086E0E1820BE0090CFC7 /* PBXTextBookmark */;
			7AF508700E1820BE0090CFC7 /* PBXTextBookmark */ = 7AF508700E1820BE0090CFC7 /* PBXTextBookmark */;
		};
		sourceControlManager = 7AF508350E169DBA0090CFC7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1017}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 119}";
			sepNavWindowFrame = "{{943, 9}, {641, 1145}}";
		};
	};
	7ACFD97C0E1EFBE30022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BEBC03205DAA11100534DBC /* tableGenerator.h */;
		name = "tableGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	7ACFD97D0E1EFBE30022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BEBC03305DAA11100534DBC /* tableGenerator.m */;
		name = "tableGenerator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1844;
		vrLoc = 0;
	};
	7ACFD9850E1EFBE30022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BEBC03305DAA11100534DBC /* tableGenerator.m */;
		name = "tableGenerator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1844;
		vrLoc = 0;
	};
	7ACFD9910E1EFF5D0022C5BD /* CUFontFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 238}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 164}";
			sepNavWindowFrame = "{{15, 28}, {1046, 1145}}";
		};
	};
	7ACFD9920E1EFF5D0022C5BD /* CUFontFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 350}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{248, 186}";
			sepNavWindowFrame = "{{15, 28}, {1046, 1145}}";
		};
	};
	7ACFD99B0E1EFFB70022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ACFD9910E1EFF5D0022C5BD /* CUFontFormatter.h */;
		name = "CUFontFormatter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	7ACFD99C0E1EFFB70022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ACFD9920E1EFF5D0022C5BD /* CUFontFormatter.m */;
		name = "CUFontFormatter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	7ACFDA020E1F50940022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BEC38CA05D9512D00533678 /* prefs.txt */;
		name = "prefs.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 46;
	};
	7ACFDA850E1FD1F20022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC21A8805D881FF001C2B42 /* Controller.m */;
		name = "Controller.m: 949";
		rLen = 0;
		rLoc = 43039;
		rType = 0;
		vrLen = 986;
		vrLoc = 47495;
	};
	7ACFDA8D0E1FD2F20022C5BD /* CUPreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {510, 1652}}";
			sepNavSelRange = "{945, 0}";
			sepNavVisRange = "{0, 2835}";
			sepNavWindowFrame = "{{15, 176}, {552, 997}}";
		};
	};
	7ACFDA8E0E1FD2F20022C5BD /* CUPreferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1285, 5684}}";
			sepNavSelRange = "{12304, 0}";
			sepNavVisRange = "{11095, 2567}";
			sepNavWindowFrame = "{{15, 33}, {1344, 1145}}";
		};
	};
	7ACFDAC50E21EAF30022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ACFDA8D0E1FD2F20022C5BD /* CUPreferences.h */;
		name = "CUPreferences.h: 84";
		rLen = 0;
		rLoc = 3841;
		rType = 0;
		vrLen = 1138;
		vrLoc = 3084;
	};
	7ACFDAE20E21EC2E0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ACFDA8E0E1FD2F20022C5BD /* CUPreferences.m */;
		name = "CUPreferences.m: 64";
		rLen = 0;
		rLoc = 4090;
		rType = 0;
		vrLen = 300;
		vrLoc = 3141;
	};
	7ACFDAE30E21EC2E0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508620E181A270090CFC7 /* CUPreferenceController.m */;
		name = "CUPreferenceController.m: 245";
		rLen = 0;
		rLoc = 8033;
		rType = 0;
		vrLen = 214;
		vrLoc = 8037;
	};
	7ACFDAE40E21EC2E0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508610E181A270090CFC7 /* CUPreferenceController.h */;
		name = "CUPreferenceController.h: 87";
		rLen = 0;
		rLoc = 2584;
		rType = 0;
		vrLen = 247;
		vrLoc = 1548;
	};
	7ACFDAE60E21EC2E0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ACFD9910E1EFF5D0022C5BD /* CUFontFormatter.h */;
		name = "CUFontFormatter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	7ACFDAE70E21EC2E0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8C911805DAFB7200B25096 /* cuDateTime.h */;
		name = "cuDateTime.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	7ACFDAE80E21EC2E0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ACFDA8E0E1FD2F20022C5BD /* CUPreferences.m */;
		name = "CUPreferences.m: 64";
		rLen = 0;
		rLoc = 4090;
		rType = 0;
		vrLen = 300;
		vrLoc = 3141;
	};
	7ACFDAF20E21EC2E0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8C911805DAFB7200B25096 /* cuDateTime.h */;
		name = "cuDateTime.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	7ACFDB340E226F450022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ACFDA8D0E1FD2F20022C5BD /* CUPreferences.h */;
		name = "CUPreferences.h: 64";
		rLen = 0;
		rLoc = 2990;
		rType = 0;
		vrLen = 156;
		vrLoc = 2411;
	};
	7ACFDB350E226F450022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ACFD9920E1EFF5D0022C5BD /* CUFontFormatter.m */;
		name = "CUFontFormatter.m: 22";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 186;
		vrLoc = 248;
	};
	7ACFDB360E226F450022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'CUPreference'";
		fRef = 8BC21A8705D881FF001C2B42 /* Controller.h */;
		rLen = 1;
		rLoc = 190;
		rType = 1;
	};
	7ACFDB370E226F450022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ACFDA8D0E1FD2F20022C5BD /* CUPreferences.h */;
		name = "CUPreferences.h: 64";
		rLen = 0;
		rLoc = 2990;
		rType = 0;
		vrLen = 156;
		vrLoc = 2411;
	};
	7ACFDB380E226F450022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ACFD9920E1EFF5D0022C5BD /* CUFontFormatter.m */;
		name = "CUFontFormatter.m: 22";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 186;
		vrLoc = 248;
	};
	7ACFDB390E226F450022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC21A8705D881FF001C2B42 /* Controller.h */;
		name = "Controller.h: 191";
		rLen = 0;
		rLoc = 5161;
		rType = 0;
		vrLen = 325;
		vrLoc = 5022;
	};
	7ACFDB3E0E226F450022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ACFDA8D0E1FD2F20022C5BD /* CUPreferences.h */;
		name = "CUPreferences.h: 19";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 2747;
		vrLoc = 0;
	};
	7ACFDB3F0E226F450022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ACFDA8D0E1FD2F20022C5BD /* CUPreferences.h */;
		name = "CUPreferences.h: 26";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 2835;
		vrLoc = 0;
	};
	7ACFDB420E226F450022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC21A8705D881FF001C2B42 /* Controller.h */;
		name = "Controller.h: 8";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 2304;
		vrLoc = 3525;
	};
	7ACFDB430E226F450022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC21A8805D881FF001C2B42 /* Controller.m */;
		name = "Controller.m: 47";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 2411;
		vrLoc = 0;
	};
	7ACFDB440E226F450022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC21A8705D881FF001C2B42 /* Controller.h */;
		name = "Controller.h: 8";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 2304;
		vrLoc = 3525;
	};
	7ACFDB450E226F450022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC21A8805D881FF001C2B42 /* Controller.m */;
		name = "Controller.m: 34";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 2418;
		vrLoc = 0;
	};
	7ACFDB480E226F450022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508620E181A270090CFC7 /* CUPreferenceController.m */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	7ACFDB490E226F450022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508620E181A270090CFC7 /* CUPreferenceController.m */;
		name = "CUPreferenceController.m: 367";
		rLen = 0;
		rLoc = 11887;
		rType = 0;
		vrLen = 2546;
		vrLoc = 9864;
	};
	7ACFDB4C0E226F450022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC21A8705D881FF001C2B42 /* Controller.h */;
		name = "Controller.h: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	7ACFDB4D0E226F450022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC21A8705D881FF001C2B42 /* Controller.h */;
		name = "Controller.h: 288";
		rLen = 0;
		rLoc = 8579;
		rType = 0;
		vrLen = 2596;
		vrLoc = 5984;
	};
	7ACFDB500E226F450022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ACFDA8E0E1FD2F20022C5BD /* CUPreferences.m */;
		name = "CUPreferences.m: 20";
		rLen = 44;
		rLoc = 774;
		rType = 0;
		vrLen = 3880;
		vrLoc = 0;
	};
	7ACFDB510E226F450022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ACFDA8E0E1FD2F20022C5BD /* CUPreferences.m */;
		name = "CUPreferences.m: 31";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 2137;
		vrLoc = 134;
	};
	7ACFDB530E226F450022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ACFDA8E0E1FD2F20022C5BD /* CUPreferences.m */;
		name = "CUPreferences.m: 224";
		rLen = 30;
		rLoc = 11960;
		rType = 0;
		vrLen = 1866;
		vrLoc = 10165;
	};
	7ACFDB540E226F450022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ACFDA8E0E1FD2F20022C5BD /* CUPreferences.m */;
		name = "CUPreferences.m: 233";
		rLen = 0;
		rLoc = 12304;
		rType = 0;
		vrLen = 1569;
		vrLoc = 10972;
	};
	7AF508300E169D9B0090CFC7 /* Khronos */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Khronos;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7AF508350E169DBA0090CFC7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7AF508360E169DBA0090CFC7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7AF508400E1819560090CFC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	7AF508410E1819560090CFC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC4A7EE05DBF1630022CDB4 /* dataHandler.m */;
		name = "dataHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1978;
		vrLoc = 0;
	};
	7AF508440E1819560090CFC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BEBC03205DAA11100534DBC /* tableGenerator.h */;
		name = "tableGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 143;
	};
	7AF508450E1819560090CFC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC21A8805D881FF001C2B42 /* Controller.m */;
		name = "Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	7AF508460E1819560090CFC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	7AF508480E1819560090CFC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC4A7EE05DBF1630022CDB4 /* dataHandler.m */;
		name = "dataHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1978;
		vrLoc = 0;
	};
	7AF508490E1819560090CFC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BEC38CA05D9512D00533678 /* prefs.txt */;
		name = "prefs.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	7AF508610E181A270090CFC7 /* CUPreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 1274}}";
			sepNavSelRange = "{2584, 0}";
			sepNavVisRange = "{1548, 247}";
			sepNavWindowFrame = "{{586, 8}, {644, 1145}}";
		};
	};
	7AF508620E181A270090CFC7 /* CUPreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 5670}}";
			sepNavSelRange = "{11887, 0}";
			sepNavVisRange = "{9864, 2546}";
			sepNavWindowFrame = "{{936, 33}, {676, 1145}}";
		};
	};
	7AF5086D0E1820BE0090CFC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC21A8705D881FF001C2B42 /* Controller.h */;
		name = "Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	7AF5086E0E1820BE0090CFC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508610E181A270090CFC7 /* CUPreferenceController.h */;
		name = "CUPreferenceController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	7AF508700E1820BE0090CFC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508620E181A270090CFC7 /* CUPreferenceController.m */;
		name = "CUPreferenceController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	7AF509470E1CC5650090CFC7 /* CUPreferenceController.m:264 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7AF508620E181A270090CFC7 /* CUPreferenceController.m */;
		functionName = "-changeClock:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 264;
		location = Khronos;
		modificationTime = 236818948.037061;
		state = 2;
	};
	7AF509550E1CC61E0090CFC7 /* CUPreferenceController.m:264 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7AF508620E181A270090CFC7 /* CUPreferenceController.m */;
		functionName = "-changeClock:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 264;
		location = Khronos;
		modificationTime = 236818948.037172;
		state = 2;
	};
	8B8C911805DAFB7200B25096 /* cuDateTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 1022}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	8BC21A8705D881FF001C2B42 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 4214}}";
			sepNavSelRange = "{5161, 0}";
			sepNavVisRange = "{5022, 325}";
			sepNavWindowFrame = "{{15, 28}, {641, 1145}}";
		};
	};
	8BC21A8805D881FF001C2B42 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1285, 36400}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{0, 2418}";
			sepNavWindowFrame = "{{579, 33}, {1344, 1145}}";
		};
	};
	8BC4A7ED05DBF1630022CDB4 /* dataHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 786}";
			sepNavWindowFrame = "{{6, 607}, {750, 558}}";
		};
	};
	8BC4A7EE05DBF1630022CDB4 /* dataHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 6216}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2118}";
			sepNavWindowFrame = "{{15, 28}, {1244, 1145}}";
		};
	};
	8BEBC03205DAA11100534DBC /* tableGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1240}";
		};
	};
	8BEBC03305DAA11100534DBC /* tableGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 3458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1844}";
		};
	};
	8BEC38CA05D9512D00533678 /* prefs.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{46, 167}";
			sepNavWindowFrame = "{{585, 201}, {546, 884}}";
		};
	};
	8D1107260486CEB800E47090 /* Khronos */ = {
		activeExec = 0;
		executables = (
			7AF508300E169D9B0090CFC7 /* Khronos */,
		);
	};
}
