// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 7AF508300E169D9B0090CFC7 /* Khronos */;
		activeTarget = 8D1107260486CEB800E47090 /* Khronos */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Khronos */,
		);
		breakpoints = (
			7AF509470E1CC5650090CFC7 /* CUPreferenceController.m:427 */,
			7AF509550E1CC61E0090CFC7 /* CUPreferenceController.m:430 */,
		);
		codeSenseManager = 7AF508360E169DBA0090CFC7 /* Code sense */;
		executables = (
			7AF508300E169D9B0090CFC7 /* Khronos */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					231,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					376,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1433,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 236822056;
			PBXWorkspaceStateSaveDate = 236822056;
		};
		perUserProjectItems = {
			7ACFD8ED0E1D9E2D0022C5BD /* PBXTextBookmark */ = 7ACFD8ED0E1D9E2D0022C5BD /* PBXTextBookmark */;
			7ACFD8F00E1D9E2D0022C5BD /* PBXTextBookmark */ = 7ACFD8F00E1D9E2D0022C5BD /* PBXTextBookmark */;
			7ACFD8F10E1D9E2D0022C5BD /* PBXTextBookmark */ = 7ACFD8F10E1D9E2D0022C5BD /* PBXTextBookmark */;
			7ACFD8F20E1D9E2D0022C5BD /* PBXTextBookmark */ = 7ACFD8F20E1D9E2D0022C5BD /* PBXTextBookmark */;
			7ACFD8FF0E1DA1FE0022C5BD /* PBXTextBookmark */ = 7ACFD8FF0E1DA1FE0022C5BD /* PBXTextBookmark */;
			7ACFD9000E1DA1FE0022C5BD /* PBXTextBookmark */ = 7ACFD9000E1DA1FE0022C5BD /* PBXTextBookmark */;
			7ACFD9010E1DA1FE0022C5BD /* PBXTextBookmark */ = 7ACFD9010E1DA1FE0022C5BD /* PBXTextBookmark */;
			7ACFD9020E1DA1FE0022C5BD /* PBXTextBookmark */ = 7ACFD9020E1DA1FE0022C5BD /* PBXTextBookmark */;
			7ACFD9090E1E01FA0022C5BD /* PBXTextBookmark */ = 7ACFD9090E1E01FA0022C5BD /* PBXTextBookmark */;
			7ACFD90A0E1E01FA0022C5BD /* PBXTextBookmark */ = 7ACFD90A0E1E01FA0022C5BD /* PBXTextBookmark */;
			7ACFD90B0E1E01FA0022C5BD /* PBXTextBookmark */ = 7ACFD90B0E1E01FA0022C5BD /* PBXTextBookmark */;
			7ACFD90C0E1E01FA0022C5BD /* PBXTextBookmark */ = 7ACFD90C0E1E01FA0022C5BD /* PBXTextBookmark */;
			7ACFD90D0E1E01FA0022C5BD /* PBXTextBookmark */ = 7ACFD90D0E1E01FA0022C5BD /* PBXTextBookmark */;
			7ACFD90E0E1E01FA0022C5BD /* PBXTextBookmark */ = 7ACFD90E0E1E01FA0022C5BD /* PBXTextBookmark */;
			7ACFD90F0E1E01FA0022C5BD /* PBXTextBookmark */ = 7ACFD90F0E1E01FA0022C5BD /* PBXTextBookmark */;
			7ACFD9100E1E01FA0022C5BD /* PBXTextBookmark */ = 7ACFD9100E1E01FA0022C5BD /* PBXTextBookmark */;
			7ACFD9160E1E043A0022C5BD /* PBXTextBookmark */ = 7ACFD9160E1E043A0022C5BD /* PBXTextBookmark */;
			7ACFD9170E1E043A0022C5BD /* PBXTextBookmark */ = 7ACFD9170E1E043A0022C5BD /* PBXTextBookmark */;
			7ACFD9180E1E043A0022C5BD /* PBXTextBookmark */ = 7ACFD9180E1E043A0022C5BD /* PBXTextBookmark */;
			7ACFD9190E1E043A0022C5BD /* PBXTextBookmark */ = 7ACFD9190E1E043A0022C5BD /* PBXTextBookmark */;
			7ACFD91C0E1E044F0022C5BD /* PBXTextBookmark */ = 7ACFD91C0E1E044F0022C5BD /* PBXTextBookmark */;
			7ACFD91D0E1E044F0022C5BD /* PBXTextBookmark */ = 7ACFD91D0E1E044F0022C5BD /* PBXTextBookmark */;
			7ACFD91E0E1E044F0022C5BD /* PBXTextBookmark */ = 7ACFD91E0E1E044F0022C5BD /* PBXTextBookmark */;
			7ACFD91F0E1E044F0022C5BD /* PBXTextBookmark */ = 7ACFD91F0E1E044F0022C5BD /* PBXTextBookmark */;
			7ACFD9220E1E047F0022C5BD /* PBXTextBookmark */ = 7ACFD9220E1E047F0022C5BD /* PBXTextBookmark */;
			7ACFD9230E1E047F0022C5BD /* PBXTextBookmark */ = 7ACFD9230E1E047F0022C5BD /* PBXTextBookmark */;
			7ACFD9240E1E047F0022C5BD /* PBXTextBookmark */ = 7ACFD9240E1E047F0022C5BD /* PBXTextBookmark */;
			7ACFD9250E1E047F0022C5BD /* PBXTextBookmark */ = 7ACFD9250E1E047F0022C5BD /* PBXTextBookmark */;
			7ACFD9290E1E04A30022C5BD /* PBXTextBookmark */ = 7ACFD9290E1E04A30022C5BD /* PBXTextBookmark */;
			7ACFD92A0E1E04A30022C5BD /* PBXTextBookmark */ = 7ACFD92A0E1E04A30022C5BD /* PBXTextBookmark */;
			7ACFD92B0E1E04A30022C5BD /* PBXTextBookmark */ = 7ACFD92B0E1E04A30022C5BD /* PBXTextBookmark */;
			7ACFD92C0E1E04A30022C5BD /* PBXTextBookmark */ = 7ACFD92C0E1E04A30022C5BD /* PBXTextBookmark */;
			7ACFD92F0E1E04CC0022C5BD /* PBXTextBookmark */ = 7ACFD92F0E1E04CC0022C5BD /* PBXTextBookmark */;
			7ACFD9300E1E04CC0022C5BD /* PBXTextBookmark */ = 7ACFD9300E1E04CC0022C5BD /* PBXTextBookmark */;
			7ACFD9310E1E04CC0022C5BD /* PBXTextBookmark */ = 7ACFD9310E1E04CC0022C5BD /* PBXTextBookmark */;
			7ACFD9320E1E04CC0022C5BD /* PBXTextBookmark */ = 7ACFD9320E1E04CC0022C5BD /* PBXTextBookmark */;
			7ACFD9360E1E055D0022C5BD /* PBXTextBookmark */ = 7ACFD9360E1E055D0022C5BD /* PBXTextBookmark */;
			7ACFD9370E1E055D0022C5BD /* PBXTextBookmark */ = 7ACFD9370E1E055D0022C5BD /* PBXTextBookmark */;
			7ACFD9380E1E055D0022C5BD /* PBXTextBookmark */ = 7ACFD9380E1E055D0022C5BD /* PBXTextBookmark */;
			7ACFD9390E1E055D0022C5BD /* PBXTextBookmark */ = 7ACFD9390E1E055D0022C5BD /* PBXTextBookmark */;
			7ACFD93D0E1E05FD0022C5BD /* PBXTextBookmark */ = 7ACFD93D0E1E05FD0022C5BD /* PBXTextBookmark */;
			7ACFD93E0E1E05FD0022C5BD /* PBXTextBookmark */ = 7ACFD93E0E1E05FD0022C5BD /* PBXTextBookmark */;
			7ACFD93F0E1E05FD0022C5BD /* PBXTextBookmark */ = 7ACFD93F0E1E05FD0022C5BD /* PBXTextBookmark */;
			7ACFD9400E1E05FD0022C5BD /* PBXTextBookmark */ = 7ACFD9400E1E05FD0022C5BD /* PBXTextBookmark */;
			7ACFD9420E1E06120022C5BD /* PBXTextBookmark */ = 7ACFD9420E1E06120022C5BD /* PBXTextBookmark */;
			7ACFD9430E1E06120022C5BD /* PBXTextBookmark */ = 7ACFD9430E1E06120022C5BD /* PBXTextBookmark */;
			7ACFD9440E1E06120022C5BD /* PBXTextBookmark */ = 7ACFD9440E1E06120022C5BD /* PBXTextBookmark */;
			7ACFD9450E1E06120022C5BD /* PBXTextBookmark */ = 7ACFD9450E1E06120022C5BD /* PBXTextBookmark */;
			7ACFD9480E1E06C50022C5BD /* PBXTextBookmark */ = 7ACFD9480E1E06C50022C5BD /* PBXTextBookmark */;
			7ACFD9490E1E06C50022C5BD /* PBXTextBookmark */ = 7ACFD9490E1E06C50022C5BD /* PBXTextBookmark */;
			7ACFD94A0E1E06C50022C5BD /* PBXTextBookmark */ = 7ACFD94A0E1E06C50022C5BD /* PBXTextBookmark */;
			7ACFD94B0E1E06C50022C5BD /* PBXTextBookmark */ = 7ACFD94B0E1E06C50022C5BD /* PBXTextBookmark */;
			7ACFD94F0E1E077E0022C5BD /* PBXTextBookmark */ = 7ACFD94F0E1E077E0022C5BD /* PBXTextBookmark */;
			7ACFD9500E1E077E0022C5BD /* PBXTextBookmark */ = 7ACFD9500E1E077E0022C5BD /* PBXTextBookmark */;
			7ACFD9510E1E077E0022C5BD /* PBXTextBookmark */ = 7ACFD9510E1E077E0022C5BD /* PBXTextBookmark */;
			7ACFD9520E1E077E0022C5BD /* PBXTextBookmark */ = 7ACFD9520E1E077E0022C5BD /* PBXTextBookmark */;
			7ACFD9530E1E077E0022C5BD /* PBXTextBookmark */ = 7ACFD9530E1E077E0022C5BD /* PBXTextBookmark */;
			7ACFD9540E1E077E0022C5BD /* PBXTextBookmark */ = 7ACFD9540E1E077E0022C5BD /* PBXTextBookmark */;
			7ACFD9550E1E077E0022C5BD /* PBXTextBookmark */ = 7ACFD9550E1E077E0022C5BD /* PBXTextBookmark */;
			7ACFD9560E1E077E0022C5BD /* PBXTextBookmark */ = 7ACFD9560E1E077E0022C5BD /* PBXTextBookmark */;
			7ACFD9570E1E077E0022C5BD /* PBXTextBookmark */ = 7ACFD9570E1E077E0022C5BD /* PBXTextBookmark */;
			7ACFD95A0E1E080E0022C5BD /* PBXTextBookmark */ = 7ACFD95A0E1E080E0022C5BD /* PBXTextBookmark */;
			7ACFD95B0E1E080E0022C5BD /* PBXTextBookmark */ = 7ACFD95B0E1E080E0022C5BD /* PBXTextBookmark */;
			7ACFD95C0E1E080E0022C5BD /* PBXTextBookmark */ = 7ACFD95C0E1E080E0022C5BD /* PBXTextBookmark */;
			7ACFD95D0E1E080E0022C5BD /* PBXTextBookmark */ = 7ACFD95D0E1E080E0022C5BD /* PBXTextBookmark */;
			7ACFD9670E1E0C3A0022C5BD /* PBXTextBookmark */ = 7ACFD9670E1E0C3A0022C5BD /* PBXTextBookmark */;
			7ACFD9680E1E0C3A0022C5BD /* PBXTextBookmark */ = 7ACFD9680E1E0C3A0022C5BD /* PBXTextBookmark */;
			7ACFD9690E1E0C3A0022C5BD /* PBXTextBookmark */ = 7ACFD9690E1E0C3A0022C5BD /* PBXTextBookmark */;
			7ACFD96E0E1E0CA80022C5BD /* PBXTextBookmark */ = 7ACFD96E0E1E0CA80022C5BD /* PBXTextBookmark */;
			7ACFD96F0E1E0CA80022C5BD /* PBXTextBookmark */ = 7ACFD96F0E1E0CA80022C5BD /* PBXTextBookmark */;
			7ACFD9700E1E0CA80022C5BD /* PBXTextBookmark */ = 7ACFD9700E1E0CA80022C5BD /* PBXTextBookmark */;
			7AF5083F0E1819560090CFC7 = 7AF5083F0E1819560090CFC7 /* PBXTextBookmark */;
			7AF508400E1819560090CFC7 = 7AF508400E1819560090CFC7 /* PBXTextBookmark */;
			7AF508410E1819560090CFC7 = 7AF508410E1819560090CFC7 /* PBXTextBookmark */;
			7AF508440E1819560090CFC7 = 7AF508440E1819560090CFC7 /* PBXTextBookmark */;
			7AF508450E1819560090CFC7 = 7AF508450E1819560090CFC7 /* PBXTextBookmark */;
			7AF508460E1819560090CFC7 = 7AF508460E1819560090CFC7 /* PBXTextBookmark */;
			7AF508480E1819560090CFC7 = 7AF508480E1819560090CFC7 /* PBXTextBookmark */;
			7AF508490E1819560090CFC7 = 7AF508490E1819560090CFC7 /* PBXTextBookmark */;
			7AF508680E1820BE0090CFC7 = 7AF508680E1820BE0090CFC7 /* PBXTextBookmark */;
			7AF5086D0E1820BE0090CFC7 = 7AF5086D0E1820BE0090CFC7 /* PBXTextBookmark */;
			7AF5086E0E1820BE0090CFC7 = 7AF5086E0E1820BE0090CFC7 /* PBXTextBookmark */;
			7AF508700E1820BE0090CFC7 = 7AF508700E1820BE0090CFC7 /* PBXTextBookmark */;
			7AF508850E1878590090CFC7 = 7AF508850E1878590090CFC7 /* PBXTextBookmark */;
			7AF5094D0E1CC5710090CFC7 = 7AF5094D0E1CC5710090CFC7 /* PBXTextBookmark */;
			7AF509620E1CC6A80090CFC7 = 7AF509620E1CC6A80090CFC7 /* PBXTextBookmark */;
			7AF5097E0E1D303E0090CFC7 = 7AF5097E0E1D303E0090CFC7 /* PBXTextBookmark */;
			7AF760A20E1D950E00860DA1 = 7AF760A20E1D950E00860DA1 /* PBXTextBookmark */;
			7AF760AB0E1D96B600860DA1 = 7AF760AB0E1D96B600860DA1 /* PBXTextBookmark */;
			7AF760AC0E1D96B600860DA1 = 7AF760AC0E1D96B600860DA1 /* PBXTextBookmark */;
			7AF760B10E1D96B600860DA1 = 7AF760B10E1D96B600860DA1 /* PBXTextBookmark */;
			7AF760B20E1D96B600860DA1 = 7AF760B20E1D96B600860DA1 /* PBXTextBookmark */;
			7AF760B40E1D96B600860DA1 = 7AF760B40E1D96B600860DA1 /* PBXTextBookmark */;
			7AF760B60E1D96B600860DA1 = 7AF760B60E1D96B600860DA1 /* PBXTextBookmark */;
			7AF760B70E1D96B600860DA1 = 7AF760B70E1D96B600860DA1 /* PBXTextBookmark */;
			7AF760B80E1D96B600860DA1 = 7AF760B80E1D96B600860DA1 /* PBXTextBookmark */;
			7AF760B90E1D96B600860DA1 = 7AF760B90E1D96B600860DA1 /* PBXTextBookmark */;
			7AF760C10E1D977E00860DA1 = 7AF760C10E1D977E00860DA1 /* PBXTextBookmark */;
			7AF760C20E1D977E00860DA1 = 7AF760C20E1D977E00860DA1 /* PBXTextBookmark */;
			7AF760CE0E1D992C00860DA1 = 7AF760CE0E1D992C00860DA1 /* PBXTextBookmark */;
			7AF760CF0E1D992C00860DA1 = 7AF760CF0E1D992C00860DA1 /* PBXTextBookmark */;
			7AF760F50E1D9B7E00860DA1 = 7AF760F50E1D9B7E00860DA1 /* PBXTextBookmark */;
			7AF760F60E1D9B7E00860DA1 = 7AF760F60E1D9B7E00860DA1 /* PBXTextBookmark */;
			7AF760F70E1D9B7E00860DA1 = 7AF760F70E1D9B7E00860DA1 /* PBXTextBookmark */;
			7AF760F80E1D9B7E00860DA1 = 7AF760F80E1D9B7E00860DA1 /* PBXTextBookmark */;
		};
		sourceControlManager = 7AF508350E169DBA0090CFC7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1017}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 119}";
			sepNavWindowFrame = "{{943, 9}, {641, 1145}}";
		};
	};
	7ACFD8ED0E1D9E2D0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC21A8805D881FF001C2B42 /* Controller.m */;
		name = "Controller.m: 31";
		rLen = 27;
		rLoc = 1141;
		rType = 0;
		vrLen = 2365;
		vrLoc = 274;
	};
	7ACFD8F00E1D9E2D0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508610E181A270090CFC7 /* CUPreferenceController.h */;
		name = "CUPreferenceController.h: 39";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 2746;
		vrLoc = 595;
	};
	7ACFD8F10E1D9E2D0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508620E181A270090CFC7 /* CUPreferenceController.m */;
		name = "CUPreferenceController.m: 286";
		rLen = 0;
		rLoc = 11793;
		rType = 0;
		vrLen = 2730;
		vrLoc = 9445;
	};
	7ACFD8F20E1D9E2D0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC21A8805D881FF001C2B42 /* Controller.m */;
		name = "Controller.m: 68";
		rLen = 0;
		rLoc = 3018;
		rType = 0;
		vrLen = 2933;
		vrLoc = 1552;
	};
	7ACFD8FF0E1DA1FE0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC21A8805D881FF001C2B42 /* Controller.m */;
		name = "Controller.m: 31";
		rLen = 27;
		rLoc = 1141;
		rType = 0;
		vrLen = 2365;
		vrLoc = 274;
	};
	7ACFD9000E1DA1FE0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508620E181A270090CFC7 /* CUPreferenceController.m */;
		name = "CUPreferenceController.m: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 2584;
		vrLoc = 7626;
	};
	7ACFD9010E1DA1FE0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC21A8805D881FF001C2B42 /* Controller.m */;
		name = "Controller.m: 68";
		rLen = 0;
		rLoc = 3018;
		rType = 0;
		vrLen = 3155;
		vrLoc = 513;
	};
	7ACFD9020E1DA1FE0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508610E181A270090CFC7 /* CUPreferenceController.h */;
		name = "CUPreferenceController.h: 39";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 2523;
		vrLoc = 1406;
	};
	7ACFD9090E1E01FA0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC21A8805D881FF001C2B42 /* Controller.m */;
		name = "Controller.m: 31";
		rLen = 27;
		rLoc = 1141;
		rType = 0;
		vrLen = 2425;
		vrLoc = 274;
	};
	7ACFD90A0E1E01FA0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before '[' token";
		fRef = 7AF508620E181A270090CFC7 /* CUPreferenceController.m */;
		rLen = 0;
		rLoc = 138;
		rType = 1;
	};
	7ACFD90B0E1E01FA0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC21A8805D881FF001C2B42 /* Controller.m */;
		name = "Controller.m: 31";
		rLen = 27;
		rLoc = 1141;
		rType = 0;
		vrLen = 2425;
		vrLoc = 274;
	};
	7ACFD90C0E1E01FA0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508620E181A270090CFC7 /* CUPreferenceController.m */;
		name = "CUPreferenceController.m: 117";
		rLen = 0;
		rLoc = 6110;
		rType = 0;
		vrLen = 1847;
		vrLoc = 4202;
	};
	7ACFD90D0E1E01FA0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508610E181A270090CFC7 /* CUPreferenceController.h */;
		name = "CUPreferenceController.h: 39";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 2559;
		vrLoc = 1406;
	};
	7ACFD90E0E1E01FA0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508610E181A270090CFC7 /* CUPreferenceController.h */;
		name = "CUPreferenceController.h: 69";
		rLen = 0;
		rLoc = 2780;
		rType = 0;
		vrLen = 2463;
		vrLoc = 1467;
	};
	7ACFD90F0E1E01FA0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508620E181A270090CFC7 /* CUPreferenceController.m */;
		name = "CUPreferenceController.m: 309";
		rLen = 0;
		rLoc = 11889;
		rType = 0;
		vrLen = 3222;
		vrLoc = 2488;
	};
	7ACFD9100E1E01FA0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC21A8805D881FF001C2B42 /* Controller.m */;
		name = "Controller.m: 68";
		rLen = 0;
		rLoc = 3018;
		rType = 0;
		vrLen = 3155;
		vrLoc = 513;
	};
	7ACFD9160E1E043A0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508620E181A270090CFC7 /* CUPreferenceController.m */;
		name = "CUPreferenceController.m: 117";
		rLen = 0;
		rLoc = 6110;
		rType = 0;
		vrLen = 1847;
		vrLoc = 4202;
	};
	7ACFD9170E1E043A0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508610E181A270090CFC7 /* CUPreferenceController.h */;
		name = "CUPreferenceController.h: 69";
		rLen = 0;
		rLoc = 2780;
		rType = 0;
		vrLen = 2463;
		vrLoc = 1467;
	};
	7ACFD9180E1E043A0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508620E181A270090CFC7 /* CUPreferenceController.m */;
		name = "CUPreferenceController.m: 314";
		rLen = 0;
		rLoc = 11889;
		rType = 0;
		vrLen = 3222;
		vrLoc = 2488;
	};
	7ACFD9190E1E043A0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC21A8805D881FF001C2B42 /* Controller.m */;
		name = "Controller.m: 68";
		rLen = 0;
		rLoc = 3018;
		rType = 0;
		vrLen = 3155;
		vrLoc = 513;
	};
	7ACFD91C0E1E044F0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508620E181A270090CFC7 /* CUPreferenceController.m */;
		name = "CUPreferenceController.m: 117";
		rLen = 0;
		rLoc = 6110;
		rType = 0;
		vrLen = 1847;
		vrLoc = 4202;
	};
	7ACFD91D0E1E044F0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508610E181A270090CFC7 /* CUPreferenceController.h */;
		name = "CUPreferenceController.h: 69";
		rLen = 0;
		rLoc = 2780;
		rType = 0;
		vrLen = 2463;
		vrLoc = 1467;
	};
	7ACFD91E0E1E044F0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508620E181A270090CFC7 /* CUPreferenceController.m */;
		name = "CUPreferenceController.m: 314";
		rLen = 0;
		rLoc = 11889;
		rType = 0;
		vrLen = 3222;
		vrLoc = 2488;
	};
	7ACFD91F0E1E044F0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC21A8805D881FF001C2B42 /* Controller.m */;
		name = "Controller.m: 68";
		rLen = 0;
		rLoc = 3018;
		rType = 0;
		vrLen = 3155;
		vrLoc = 513;
	};
	7ACFD9220E1E047F0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508620E181A270090CFC7 /* CUPreferenceController.m */;
		name = "CUPreferenceController.m: 117";
		rLen = 0;
		rLoc = 6110;
		rType = 0;
		vrLen = 1756;
		vrLoc = 4202;
	};
	7ACFD9230E1E047F0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508610E181A270090CFC7 /* CUPreferenceController.h */;
		name = "CUPreferenceController.h: 69";
		rLen = 0;
		rLoc = 2780;
		rType = 0;
		vrLen = 2463;
		vrLoc = 1467;
	};
	7ACFD9240E1E047F0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508620E181A270090CFC7 /* CUPreferenceController.m */;
		name = "CUPreferenceController.m: 316";
		rLen = 0;
		rLoc = 11889;
		rType = 0;
		vrLen = 3222;
		vrLoc = 2488;
	};
	7ACFD9250E1E047F0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC21A8805D881FF001C2B42 /* Controller.m */;
		name = "Controller.m: 68";
		rLen = 0;
		rLoc = 3018;
		rType = 0;
		vrLen = 3155;
		vrLoc = 513;
	};
	7ACFD9290E1E04A30022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508620E181A270090CFC7 /* CUPreferenceController.m */;
		name = "CUPreferenceController.m: 117";
		rLen = 0;
		rLoc = 6110;
		rType = 0;
		vrLen = 1716;
		vrLoc = 4202;
	};
	7ACFD92A0E1E04A30022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508610E181A270090CFC7 /* CUPreferenceController.h */;
		name = "CUPreferenceController.h: 69";
		rLen = 0;
		rLoc = 2780;
		rType = 0;
		vrLen = 2463;
		vrLoc = 1467;
	};
	7ACFD92B0E1E04A30022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508620E181A270090CFC7 /* CUPreferenceController.m */;
		name = "CUPreferenceController.m: 317";
		rLen = 0;
		rLoc = 11889;
		rType = 0;
		vrLen = 3229;
		vrLoc = 2488;
	};
	7ACFD92C0E1E04A30022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC21A8805D881FF001C2B42 /* Controller.m */;
		name = "Controller.m: 68";
		rLen = 0;
		rLoc = 3018;
		rType = 0;
		vrLen = 3155;
		vrLoc = 513;
	};
	7ACFD92F0E1E04CC0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508620E181A270090CFC7 /* CUPreferenceController.m */;
		name = "CUPreferenceController.m: 117";
		rLen = 0;
		rLoc = 6110;
		rType = 0;
		vrLen = 1716;
		vrLoc = 4202;
	};
	7ACFD9300E1E04CC0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508610E181A270090CFC7 /* CUPreferenceController.h */;
		name = "CUPreferenceController.h: 69";
		rLen = 0;
		rLoc = 2780;
		rType = 0;
		vrLen = 2463;
		vrLoc = 1467;
	};
	7ACFD9310E1E04CC0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508620E181A270090CFC7 /* CUPreferenceController.m */;
		name = "CUPreferenceController.m: 318";
		rLen = 0;
		rLoc = 11889;
		rType = 0;
		vrLen = 3229;
		vrLoc = 2488;
	};
	7ACFD9320E1E04CC0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC21A8805D881FF001C2B42 /* Controller.m */;
		name = "Controller.m: 68";
		rLen = 0;
		rLoc = 3018;
		rType = 0;
		vrLen = 3155;
		vrLoc = 513;
	};
	7ACFD9360E1E055D0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508620E181A270090CFC7 /* CUPreferenceController.m */;
		name = "CUPreferenceController.m: 117";
		rLen = 0;
		rLoc = 6110;
		rType = 0;
		vrLen = 1716;
		vrLoc = 4202;
	};
	7ACFD9370E1E055D0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508610E181A270090CFC7 /* CUPreferenceController.h */;
		name = "CUPreferenceController.h: 69";
		rLen = 0;
		rLoc = 2780;
		rType = 0;
		vrLen = 2463;
		vrLoc = 1467;
	};
	7ACFD9380E1E055D0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508620E181A270090CFC7 /* CUPreferenceController.m */;
		name = "CUPreferenceController.m: 325";
		rLen = 0;
		rLoc = 11889;
		rType = 0;
		vrLen = 3229;
		vrLoc = 2488;
	};
	7ACFD9390E1E055D0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC21A8805D881FF001C2B42 /* Controller.m */;
		name = "Controller.m: 68";
		rLen = 0;
		rLoc = 3018;
		rType = 0;
		vrLen = 3155;
		vrLoc = 513;
	};
	7ACFD93D0E1E05FD0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508620E181A270090CFC7 /* CUPreferenceController.m */;
		name = "CUPreferenceController.m: 117";
		rLen = 0;
		rLoc = 6110;
		rType = 0;
		vrLen = 1634;
		vrLoc = 4202;
	};
	7ACFD93E0E1E05FD0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508610E181A270090CFC7 /* CUPreferenceController.h */;
		name = "CUPreferenceController.h: 69";
		rLen = 0;
		rLoc = 2780;
		rType = 0;
		vrLen = 2463;
		vrLoc = 1467;
	};
	7ACFD93F0E1E05FD0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508620E181A270090CFC7 /* CUPreferenceController.m */;
		name = "CUPreferenceController.m: 308";
		rLen = 0;
		rLoc = 11889;
		rType = 0;
		vrLen = 3063;
		vrLoc = 2488;
	};
	7ACFD9400E1E05FD0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC21A8805D881FF001C2B42 /* Controller.m */;
		name = "Controller.m: 68";
		rLen = 0;
		rLoc = 3018;
		rType = 0;
		vrLen = 3155;
		vrLoc = 513;
	};
	7ACFD9420E1E06120022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508620E181A270090CFC7 /* CUPreferenceController.m */;
		name = "CUPreferenceController.m: 117";
		rLen = 0;
		rLoc = 6110;
		rType = 0;
		vrLen = 1848;
		vrLoc = 4202;
	};
	7ACFD9430E1E06120022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508610E181A270090CFC7 /* CUPreferenceController.h */;
		name = "CUPreferenceController.h: 69";
		rLen = 0;
		rLoc = 2780;
		rType = 0;
		vrLen = 2463;
		vrLoc = 1467;
	};
	7ACFD9440E1E06120022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508620E181A270090CFC7 /* CUPreferenceController.m */;
		name = "CUPreferenceController.m: 308";
		rLen = 0;
		rLoc = 11889;
		rType = 0;
		vrLen = 3222;
		vrLoc = 2488;
	};
	7ACFD9450E1E06120022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC21A8805D881FF001C2B42 /* Controller.m */;
		name = "Controller.m: 68";
		rLen = 0;
		rLoc = 3018;
		rType = 0;
		vrLen = 3155;
		vrLoc = 513;
	};
	7ACFD9480E1E06C50022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508620E181A270090CFC7 /* CUPreferenceController.m */;
		name = "CUPreferenceController.m: 117";
		rLen = 0;
		rLoc = 6110;
		rType = 0;
		vrLen = 1848;
		vrLoc = 4202;
	};
	7ACFD9490E1E06C50022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508610E181A270090CFC7 /* CUPreferenceController.h */;
		name = "CUPreferenceController.h: 69";
		rLen = 0;
		rLoc = 2780;
		rType = 0;
		vrLen = 2463;
		vrLoc = 1467;
	};
	7ACFD94A0E1E06C50022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508620E181A270090CFC7 /* CUPreferenceController.m */;
		name = "CUPreferenceController.m: 308";
		rLen = 0;
		rLoc = 11889;
		rType = 0;
		vrLen = 3222;
		vrLoc = 2488;
	};
	7ACFD94B0E1E06C50022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC21A8805D881FF001C2B42 /* Controller.m */;
		name = "Controller.m: 68";
		rLen = 0;
		rLoc = 3018;
		rType = 0;
		vrLen = 3155;
		vrLoc = 513;
	};
	7ACFD94F0E1E077E0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508620E181A270090CFC7 /* CUPreferenceController.m */;
		name = "CUPreferenceController.m: 459";
		rLen = 0;
		rLoc = 17953;
		rType = 0;
		vrLen = 1587;
		vrLoc = 15625;
	};
	7ACFD9500E1E077E0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508620E181A270090CFC7 /* CUPreferenceController.m */;
		name = "CUPreferenceController.m: 178";
		rLen = 0;
		rLoc = 7447;
		rType = 0;
		vrLen = 3431;
		vrLoc = 1450;
	};
	7ACFD9510E1E077E0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508610E181A270090CFC7 /* CUPreferenceController.h */;
		name = "CUPreferenceController.h: 69";
		rLen = 0;
		rLoc = 2780;
		rType = 0;
		vrLen = 2387;
		vrLoc = 2540;
	};
	7ACFD9520E1E077E0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508610E181A270090CFC7 /* CUPreferenceController.h */;
		name = "CUPreferenceController.h: 69";
		rLen = 0;
		rLoc = 2780;
		rType = 0;
		vrLen = 2387;
		vrLoc = 2540;
	};
	7ACFD9530E1E077E0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508620E181A270090CFC7 /* CUPreferenceController.m */;
		name = "CUPreferenceController.m: 178";
		rLen = 0;
		rLoc = 7447;
		rType = 0;
		vrLen = 3431;
		vrLoc = 1450;
	};
	7ACFD9540E1E077E0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508610E181A270090CFC7 /* CUPreferenceController.h */;
		name = "CUPreferenceController.h: 69";
		rLen = 0;
		rLoc = 2780;
		rType = 0;
		vrLen = 2337;
		vrLoc = 2540;
	};
	7ACFD9550E1E077E0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC21A8805D881FF001C2B42 /* Controller.m */;
		name = "Controller.m: 68";
		rLen = 0;
		rLoc = 3018;
		rType = 0;
		vrLen = 3277;
		vrLoc = 513;
	};
	7ACFD9560E1E077E0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC21A8805D881FF001C2B42 /* Controller.m */;
		name = "Controller.m: 784";
		rLen = 0;
		rLoc = 38755;
		rType = 0;
		vrLen = 2101;
		vrLoc = 36766;
	};
	7ACFD9570E1E077E0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508620E181A270090CFC7 /* CUPreferenceController.m */;
		name = "CUPreferenceController.m: 308";
		rLen = 0;
		rLoc = 11889;
		rType = 0;
		vrLen = 3222;
		vrLoc = 2488;
	};
	7ACFD95A0E1E080E0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508620E181A270090CFC7 /* CUPreferenceController.m */;
		name = "CUPreferenceController.m: 459";
		rLen = 0;
		rLoc = 17953;
		rType = 0;
		vrLen = 1587;
		vrLoc = 15625;
	};
	7ACFD95B0E1E080E0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC21A8805D881FF001C2B42 /* Controller.m */;
		name = "Controller.m: 783";
		rLen = 0;
		rLoc = 38752;
		rType = 0;
		vrLen = 3009;
		vrLoc = 37386;
	};
	7ACFD95C0E1E080E0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508610E181A270090CFC7 /* CUPreferenceController.h */;
		name = "CUPreferenceController.h: 69";
		rLen = 0;
		rLoc = 2780;
		rType = 0;
		vrLen = 2337;
		vrLoc = 2540;
	};
	7ACFD95D0E1E080E0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508620E181A270090CFC7 /* CUPreferenceController.m */;
		name = "CUPreferenceController.m: 308";
		rLen = 0;
		rLoc = 11889;
		rType = 0;
		vrLen = 3222;
		vrLoc = 2488;
	};
	7ACFD9670E1E0C3A0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508620E181A270090CFC7 /* CUPreferenceController.m */;
		name = "CUPreferenceController.m: 472";
		rLen = 0;
		rLoc = 17953;
		rType = 0;
		vrLen = 1577;
		vrLoc = 6079;
	};
	7ACFD9680E1E0C3A0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508610E181A270090CFC7 /* CUPreferenceController.h */;
		name = "CUPreferenceController.h: 91";
		rLen = 0;
		rLoc = 3287;
		rType = 0;
		vrLen = 2380;
		vrLoc = 2540;
	};
	7ACFD9690E1E0C3A0022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508620E181A270090CFC7 /* CUPreferenceController.m */;
		name = "CUPreferenceController.m: 312";
		rLen = 0;
		rLoc = 11889;
		rType = 0;
		vrLen = 3310;
		vrLoc = 2488;
	};
	7ACFD96E0E1E0CA80022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508620E181A270090CFC7 /* CUPreferenceController.m */;
		name = "CUPreferenceController.m: 99";
		rLen = 17;
		rLoc = 4497;
		rType = 0;
		vrLen = 1740;
		vrLoc = 4341;
	};
	7ACFD96F0E1E0CA80022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508610E181A270090CFC7 /* CUPreferenceController.h */;
		name = "CUPreferenceController.h: 91";
		rLen = 0;
		rLoc = 3287;
		rType = 0;
		vrLen = 2284;
		vrLoc = 2540;
	};
	7ACFD9700E1E0CA80022C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508620E181A270090CFC7 /* CUPreferenceController.m */;
		name = "CUPreferenceController.m: 312";
		rLen = 0;
		rLoc = 11889;
		rType = 0;
		vrLen = 3226;
		vrLoc = 2488;
	};
	7AF508300E169D9B0090CFC7 /* Khronos */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Khronos;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7AF508350E169DBA0090CFC7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7AF508360E169DBA0090CFC7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7AF5083F0E1819560090CFC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BEBC03205DAA11100534DBC /* tableGenerator.h */;
		name = "tableGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 143;
	};
	7AF508400E1819560090CFC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	7AF508410E1819560090CFC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC4A7EE05DBF1630022CDB4 /* dataHandler.m */;
		name = "dataHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1978;
		vrLoc = 0;
	};
	7AF508440E1819560090CFC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BEBC03205DAA11100534DBC /* tableGenerator.h */;
		name = "tableGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 143;
	};
	7AF508450E1819560090CFC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC21A8805D881FF001C2B42 /* Controller.m */;
		name = "Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	7AF508460E1819560090CFC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	7AF508480E1819560090CFC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC4A7EE05DBF1630022CDB4 /* dataHandler.m */;
		name = "dataHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1978;
		vrLoc = 0;
	};
	7AF508490E1819560090CFC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BEC38CA05D9512D00533678 /* prefs.txt */;
		name = "prefs.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	7AF508610E181A270090CFC7 /* CUPreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {585, 1960}}";
			sepNavSelRange = "{3287, 0}";
			sepNavVisRange = "{2540, 2284}";
			sepNavWindowFrame = "{{677, 33}, {644, 1145}}";
		};
	};
	7AF508620E181A270090CFC7 /* CUPreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 6356}}";
			sepNavSelRange = "{11889, 0}";
			sepNavVisRange = "{2488, 3226}";
			sepNavWindowFrame = "{{936, 33}, {676, 1145}}";
		};
	};
	7AF508680E1820BE0090CFC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC21A8705D881FF001C2B42 /* Controller.h */;
		name = "Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	7AF5086D0E1820BE0090CFC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC21A8705D881FF001C2B42 /* Controller.h */;
		name = "Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	7AF5086E0E1820BE0090CFC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508610E181A270090CFC7 /* CUPreferenceController.h */;
		name = "CUPreferenceController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	7AF508700E1820BE0090CFC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508620E181A270090CFC7 /* CUPreferenceController.m */;
		name = "CUPreferenceController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	7AF508850E1878590090CFC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BEC38CA05D9512D00533678 /* prefs.txt */;
		name = "prefs.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	7AF509470E1CC5650090CFC7 /* CUPreferenceController.m:427 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7AF508620E181A270090CFC7 /* CUPreferenceController.m */;
		functionName = "-changeClock:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 427;
		location = Khronos;
		modificationTime = 236818948.037061;
		state = 2;
	};
	7AF5094D0E1CC5710090CFC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508610E181A270090CFC7 /* CUPreferenceController.h */;
		name = "CUPreferenceController.h: 85";
		rLen = 0;
		rLoc = 3220;
		rType = 0;
		vrLen = 2730;
		vrLoc = 991;
	};
	7AF509550E1CC61E0090CFC7 /* CUPreferenceController.m:430 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7AF508620E181A270090CFC7 /* CUPreferenceController.m */;
		functionName = "-changeClock:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 430;
		location = Khronos;
		modificationTime = 236818948.037172;
		state = 2;
	};
	7AF509620E1CC6A80090CFC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508610E181A270090CFC7 /* CUPreferenceController.h */;
		name = "CUPreferenceController.h: 17";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1911;
		vrLoc = 0;
	};
	7AF5097E0E1D303E0090CFC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508620E181A270090CFC7 /* CUPreferenceController.m */;
		name = "CUPreferenceController.m: 152";
		rLen = 0;
		rLoc = 7447;
		rType = 0;
		vrLen = 3521;
		vrLoc = 1324;
	};
	7AF760A20E1D950E00860DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: too many arguments to function 'arrayWithObject:'";
		fRef = 8BC21A8805D881FF001C2B42 /* Controller.m */;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	7AF760AB0E1D96B600860DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508620E181A270090CFC7 /* CUPreferenceController.m */;
		name = "CUPreferenceController.m: 118";
		rLen = 0;
		rLoc = 6110;
		rType = 0;
		vrLen = 1706;
		vrLoc = 4341;
	};
	7AF760AC0E1D96B600860DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508620E181A270090CFC7 /* CUPreferenceController.m */;
		name = "CUPreferenceController.m: 118";
		rLen = 0;
		rLoc = 6110;
		rType = 0;
		vrLen = 1706;
		vrLoc = 4341;
	};
	7AF760B10E1D96B600860DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508620E181A270090CFC7 /* CUPreferenceController.m */;
		name = "CUPreferenceController.m: 407";
		rLen = 0;
		rLoc = 17507;
		rType = 0;
		vrLen = 2545;
		vrLoc = 6080;
	};
	7AF760B20E1D96B600860DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508610E181A270090CFC7 /* CUPreferenceController.h */;
		name = "CUPreferenceController.h: 31";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 2818;
		vrLoc = 595;
	};
	7AF760B40E1D96B600860DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC21A8805D881FF001C2B42 /* Controller.m */;
		name = "Controller.m: 25";
		rLen = 0;
		rLoc = 3458;
		rType = 0;
		vrLen = 2805;
		vrLoc = 0;
	};
	7AF760B60E1D96B600860DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508620E181A270090CFC7 /* CUPreferenceController.m */;
		name = "CUPreferenceController.m: 164";
		rLen = 0;
		rLoc = 7447;
		rType = 0;
		vrLen = 3508;
		vrLoc = 1364;
	};
	7AF760B70E1D96B600860DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508610E181A270090CFC7 /* CUPreferenceController.h */;
		name = "CUPreferenceController.h: 101";
		rLen = 0;
		rLoc = 3755;
		rType = 0;
		vrLen = 2652;
		vrLoc = 875;
	};
	7AF760B80E1D96B600860DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508610E181A270090CFC7 /* CUPreferenceController.h */;
		name = "CUPreferenceController.h: 101";
		rLen = 0;
		rLoc = 3755;
		rType = 0;
		vrLen = 2652;
		vrLoc = 875;
	};
	7AF760B90E1D96B600860DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508620E181A270090CFC7 /* CUPreferenceController.m */;
		name = "CUPreferenceController.m: 164";
		rLen = 0;
		rLoc = 7447;
		rType = 0;
		vrLen = 3508;
		vrLoc = 1364;
	};
	7AF760C10E1D977E00860DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508620E181A270090CFC7 /* CUPreferenceController.m */;
		name = "CUPreferenceController.m: 240";
		rLen = 51;
		rLoc = 9949;
		rType = 0;
		vrLen = 2529;
		vrLoc = 7897;
	};
	7AF760C20E1D977E00860DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508620E181A270090CFC7 /* CUPreferenceController.m */;
		name = "CUPreferenceController.m: 240";
		rLen = 51;
		rLoc = 9949;
		rType = 0;
		vrLen = 2529;
		vrLoc = 7897;
	};
	7AF760CE0E1D992C00860DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508610E181A270090CFC7 /* CUPreferenceController.h */;
		name = "CUPreferenceController.h: 110";
		rLen = 0;
		rLoc = 4099;
		rType = 0;
		vrLen = 2842;
		vrLoc = 0;
	};
	7AF760CF0E1D992C00860DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508610E181A270090CFC7 /* CUPreferenceController.h */;
		name = "CUPreferenceController.h: 110";
		rLen = 0;
		rLoc = 4099;
		rType = 0;
		vrLen = 2842;
		vrLoc = 0;
	};
	7AF760F50E1D9B7E00860DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC21A8805D881FF001C2B42 /* Controller.m */;
		name = "Controller.m: 31";
		rLen = 27;
		rLoc = 1141;
		rType = 0;
		vrLen = 2425;
		vrLoc = 274;
	};
	7AF760F60E1D9B7E00860DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508610E181A270090CFC7 /* CUPreferenceController.h */;
		name = "CUPreferenceController.h: 39";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 2839;
		vrLoc = 595;
	};
	7AF760F70E1D9B7E00860DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF508620E181A270090CFC7 /* CUPreferenceController.m */;
		name = "CUPreferenceController.m: 286";
		rLen = 0;
		rLoc = 11793;
		rType = 0;
		vrLen = 2805;
		vrLoc = 9445;
	};
	7AF760F80E1D9B7E00860DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC21A8805D881FF001C2B42 /* Controller.m */;
		name = "Controller.m: 68";
		rLen = 0;
		rLoc = 3018;
		rType = 0;
		vrLen = 3062;
		vrLoc = 1552;
	};
	8BC21A8705D881FF001C2B42 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 4284}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 1528}";
			sepNavWindowFrame = "{{15, 28}, {641, 1145}}";
		};
	};
	8BC21A8805D881FF001C2B42 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 38570}}";
			sepNavSelRange = "{38752, 0}";
			sepNavVisRange = "{36124, 2098}";
			sepNavWindowFrame = "{{1278, 33}, {641, 1145}}";
		};
	};
	8BC4A7ED05DBF1630022CDB4 /* dataHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 786}";
			sepNavWindowFrame = "{{6, 607}, {750, 558}}";
		};
	};
	8BC4A7EE05DBF1630022CDB4 /* dataHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 6216}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2118}";
			sepNavWindowFrame = "{{15, 28}, {1244, 1145}}";
		};
	};
	8BEBC03205DAA11100534DBC /* tableGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{143, 1097}";
		};
	};
	8BEC38CA05D9512D00533678 /* prefs.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {487, 756}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 213}";
			sepNavWindowFrame = "{{585, 201}, {546, 884}}";
		};
	};
	8D1107260486CEB800E47090 /* Khronos */ = {
		activeExec = 0;
		executables = (
			7AF508300E169D9B0090CFC7 /* Khronos */,
		);
	};
}
