<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBFramework Version</key>
	<string>670</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../Khronos.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>2</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>308</integer>
		<integer>243</integer>
		<integer>287</integer>
		<integer>57</integer>
		<integer>206</integer>
		<integer>282</integer>
		<integer>205</integer>
		<integer>271</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9D34</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
